{
    "name"        : "pastry",
    "title"       : "pastry",
    "version"     : "0.0.2",
    "description" : "a simple, easy to be customized html5 UI tookit.",
    "homepage"    : "https://github.com/leungwensen/pastry",
    "main"        : "release/js/pastry.min.js",

    "keywords" : [
        "pastry",
        "html5",
        "UI",
        "javascript language extend",
        "tookit"
    ],

    "author" : {
        "name" : "cookers",
        "url"  : "https://github.com/leungwensen/pastry/graphs/contributors"
    },

    "repository" : {
        "type" : "git",
        "url"  : "git://github.com/leungwensen/pastry.git"
    },

    "bugs" : {
        "url" : "https://github.com/leungwensen/pastry/issues"
    },

    "licenses"   : [{
        "type" : "MIT",
        "url"  : "https://github.com/leungwensen/pastry/blob/master/LICENSE.md"
    }],

    "engines": {
        "node": ">=0.8.0"
    },

    "dependencies"    : { },
    "devDependencies" : {
        "browserstack-runner"   : "~0.0.12",
        "commander"             : "~2.0.0",
        "js-beautify"           : "~1.4.1",
        "grunt"                 : "~0.4.1",
        "grunt-contrib-clean"   : "~0.5.0",
        "grunt-contrib-connect" : "~0.4.1",
        "grunt-contrib-concat"  : "~0.3.0",
        "grunt-contrib-copy"    : "~0.4.1",
        "grunt-contrib-cssmin"  : "~0.4.1",
        "grunt-contrib-jshint"  : "~0.6.4",
        "grunt-contrib-jasmine" : "~0.4.0",
        "grunt-contrib-sass"    : "~0.5.0",
        "grunt-contrib-uglify"  : "~0.2.4",
        "grunt-contrib-watch"   : "~0.5.3",
        "grunt-html-validation" : "~0.1.5",
        "grunt-jekyll"          : "~0.3.9"
    },

    "jsFiles" : [
        "js/pastry.js",
        "js/pastry.bool.js",
        "js/pastry.string.js",
        "js/pastry.date.js",
        "js/pastry.object.js",
        "js/pastry.number.js",
        "js/pastry.array.js",
        "js/pastry.json.js",
        "js/pastry.ua.js"
    ],

    "scripts" : {
        "test"    : "grunt travis --verbose"
    }
}
