{
    "name"        : "pastry",
    "title"       : "pastry",
    "version"     : "0.0.92",
    "description" : "a simple, easy to be customized html5 UI tookit.",
    "homepage"    : "https://github.com/leungwensen/pastry",
    "main"        : "release/js/pastry.min.js",

    "keywords" : [
        "pastry",
        "html5",
        "UI",
        "javascript language extend",
        "tookit"
    ],

    "author" : {
        "name" : "cookers",
        "url"  : "https://github.com/leungwensen/pastry/graphs/contributors"
    },

    "repository" : {
        "type" : "git",
        "url"  : "git://github.com/leungwensen/pastry.git"
    },

    "bugs" : {
        "url" : "https://github.com/leungwensen/pastry/issues"
    },

    "licenses" : [{
        "type" : "MIT",
        "url"  : "https://github.com/leungwensen/pastry/blob/master/LICENSE.md"
    }],

    "engines" : {
        "node": ">=0.8.0"
    },

    "dependencies" : { },
    "devDependencies" : {
        "assert"                : "*",
        "browserstack-runner"   : "*",
        "commander"             : "*",
        "js-beautify"           : "*",
        "js-yaml"               : "*",
        "grunt"                 : "*",
        "pastry"                : "*",
        "grunt-contrib-clean"   : "*",
        "grunt-contrib-connect" : "*",
        "grunt-contrib-concat"  : "*",
        "grunt-contrib-copy"    : "*",
        "grunt-contrib-cssmin"  : "*",
        "grunt-contrib-jshint"  : "*",
        "grunt-contrib-jasmine" : "*",
        "grunt-contrib-sass"    : "*",
        "grunt-contrib-uglify"  : "*",
        "grunt-contrib-watch"   : "*",
        "grunt-html-validation" : "*",
        "grunt-jekyll"          : "*",
        "moment"                : "*",
        "npm-download-counts"   : "*",
        "npm-downloads"         : "*",
        "uglify-js"             : "*"
    },

    "jsFiles" : [
        "js/pastry.js"               ,
        "js/pastry.bool.js"          ,
        "js/pastry.string.js"        ,
        "js/pastry.date.js"          ,
        "js/pastry.object.js"        ,
        "js/pastry.number.js"        ,
        "js/pastry.function.js"      ,
        "js/pastry.array.js"         ,
        "js/pastry.json.js"          ,
        "js/pastry.environment.js"   ,
        "js/pastry.querystring.js"   ,
        "js/pastry.form.js"          ,
        "js/pastry.io.js"            ,
        "js/pastry.dom.js"           ,
        "js/pastry.dom.classlist.js" ,
        "js/pastry.dom.dataset.js"   ,
        "js/pastry.css.js"           ,
        "js/pastry.ui.tabs.js"
    ],

    "scripts" : {
        "test" : "grunt travis --verbose"
    }
}
